# mapodoufu

./: README.md
mango-admin/: generatorConfig.xml  pom.xml
mango-admin/src/main/java/com/louis/mango/admin/: MangoadminApplication.java
mango-admin/src/main/java/com/louis/mango/admin/config/: BingExceptionHandler.java  DruidConfig.java  IMoocExceptionHandler.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
mango-admin/src/main/java/com/louis/mango/admin/controller/: HelloController.java  IndexController.java  StableController.java  StableInfoController.java  SysUserController.java  UserController.java
mango-admin/src/main/java/com/louis/mango/admin/dao/: MainMapper.java  StableInfoMapper.java  StableMapper.java  SysUserMapper.java  UserMapper.java
mango-admin/src/main/java/com/louis/mango/admin/model/: LoginResponse.java  Main.java  MainResponse.java  ProcessingResult.java  SelectAllStableNameResponse.java  SelectStableNameInfoResponse.java  SelectStableResponse.java  Stable.java  StableInfo.java  StableInfoRequestBean.java  SysUser.java  User.java  UserRequestBean.java
mango-admin/src/main/java/com/louis/mango/admin/service/: StableInfoService.java  StableService.java  SysUserService.java  UserService.java
mango-admin/src/main/java/com/louis/mango/admin/serviceimpl/: StableInfoServiceImpl.java  StableServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
mango-admin/src/main/java/com/louis/mango/admin/sqlmap/: MainMapper.xml  StableInfoMapper.xml  StableMapper.xml  SysUserMapper.xml  UserMapper.xml
mango-admin/src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
mango-admin/src/main/resources/static/: a.html  campaign.html  home.html  login.html
mango-admin/src/main/resources/static/css/: login.css  main.css
mango-admin/src/main/resources/static/js/: .js  a.html  campaign.js  everycheck.js  jsonn.json  login.js  main.js
mango-admin/src/main/resources/templates/: a.html  input.html
mango-common/: pom.xml
mango-core/: pom.xml
mango-core/src/main/java/com/louis/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/louis/mango/core/service/: CurdService.java
mango-core/src/main/java/com/louis/mangocore/: MangoCoreApplication.java
